<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel= "stylesheet" type= "text/css" href= "main.css">

</head>

<body>
    <header>
        <nav>
            <ul class="navLinks">
                <li class="topleft"><a href="index.html">home</a></li>
                <li class="topright"><a href="about.html">About</a></li>
                <li class="bottomleft"><a href="unit1.html">unit1</a></li>
                <li class="bottomright"><a href="unit2.html">unit2</a></li>
            </ul>
        </nav>
        
    </header>
 <main class= "padpage">
    <h1 class= "title">About Me</h1>

    <p class="content">
          my interest in technology and coding comes from a gaming background, in which i have garnered a recent interest in software development. what made me want to do the course in particular is the boot camp format and the scripting languages taught, also the game development project was also a big part of me choosing to do this course. i was also fond of the online teaching format, allowing the lessons to be taught anywhere with a good internet connection. 
         


    </p>
 </main>
</body>
</html>