<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zakarias HTML Website</title>
    <link rel= "stylesheet" type= "text/css" href= "main.css">

</head>
<body>
    <header>
        <nav>
            <ul class="navLinks navwelcome">
                <li class="topleft"><a href="index.html">home</a></li>
                <li class="topright"><a href="about.html">About</a></li>
                <li class="bottomleft"><a href="unit1.html">unit1</a></li>
                <li class="bottomright"><a href="unit2.html">unit2</a></li>
            </ul>
        </nav>

    </header>
    
 
<main>

   
    <audio src="soundeffect1.mp3" autoplay></audio>

        

    <div class="styleDiv">
        <div class= "wel1">welcome</div>
        <div class= "wel2">mohammed zakaria hussain</div>
    </div>
    


    
</main>   
</body>
</html>