@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Muli:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: black;
    background-color: #f5f5f5;
    font-family: 'Major Mono Display', monospace;
}

li, a{
    font-family: 'Major Mono Display', monospace;
    font-weight: 500;
    font-size: 18px;
    color: black;
    text-decoration: none;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
}

a:hover {
    background-color: yellow;
  }

.navLinks{
    list-style: none;
    
}

 .navLinks li {
    display: inline-block;
    padding: 0px 20px;
}
/* 
.navLinks li a {
    transition: all 0.3s ease 0s;
}

.navLinks li a:hover {
    color: #9f9fbe;
}  */


.navwelcome{
    position: relative;
    color: black;
    font-size: 36px;
    text-align: center;
    font-weight: 900;
    padding: 0px 0px 20px 0px;
    opacity: 0;
    animation: fade 1s linear 4s forwards;

}

.title{
    position: relative;
    color: rgb(26, 26, 26);
    font-size: 36px;
    text-align: center;
    font-weight: 900;
    padding: 0px 0px 20px 0px;
    /* margin: 0px 0px; */
    opacity: 0;
    animation: fade 3s linear 0.5s forwards;
    

}

.wel1{
    position: relative;
    color: rgb(26, 26, 26);
    font-size: 36px;
    text-align: center;
    font-weight: 900;

    margin: 250px 0px 0px 0px;
    opacity: 0;
    animation: fadeout 5s linear 0.5s forwards;

    
}
.wel2{
    position: relative;
    color: rgb(26, 26, 26);
    font-size: 36px;
    text-align: center;
    font-weight: 900;
    padding: 0px 0px 20px 0px;

   
    opacity: 0;
    animation: fade 4.5s linear 5.5s forwards;
    
}
.styleDiv {
    line-height: 4px; /* 0px if you want to overlaps completly */
    text-align: center;
}

.time{
    visibility: hidden;
}
.content{
    position: relative;
    opacity: 0;
    font-size: 18px;
    
    /* margin: 200px 100px 100px; */
    /* left: -100%; */

    animation: fade 3s linear 2.5s forwards;
    /* animation: slidein 0.5s linear 1s forwards; */

}
.padpage{
    padding: 200px;

}

@keyframes fade{
    from {opacity: 0;}
    to {opacity: 1;}
}
@keyframes fadeout {
    0%,100% { opacity: 0 }
    50% { opacity: 1;  visibility: hidden;}
  }
@keyframes slidein{
    from { left: -100%; }
    to { left: 0%; }

} 

.topleft {
    position: fixed;
    top: 20px;
    left: 20px;
    
}

.topright {
    position: fixed;
    top: 20px;
    right: 20px;
    
}

.bottomleft {
    position: fixed;
    bottom: 20px;
    left: 20px;
    
}

.bottomright {
    position: fixed;
    bottom: 20px;
    right: 20px;
    
}
