<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel= "stylesheet" type= "text/css" href= "main.css">

</head>
<body>
    <header>
        <nav>
            <ul class="navLinks">
                <li class="topleft"><a href="index.html">home</a></li>
                <li class="topright"><a href="about.html">About</a></li>
                <li class="bottomleft"><a href="unit1.html">unit1</a></li>
                <li class="bottomright"><a href="unit2.html">unit2</a></li>
            </ul>
        </nav>
        <!-- <a class="cta" href="#"><button>contact</button> </a> -->
    </header>
    <main class= "padpage">
        <h1 class= "title">unit 2</h1>
    <div class="content">
        <p style="padding: 0px 0px 10px">
            1.5 describing copyright and other constraints affecting websites
        </p> 
        <p>
            when it comes to copyright and other constraints that may effect the website, these include things such as the use of copyrighted images, in which you would have to get the permission of the copyright owner to use legally, but only in some certain circumstances this may not be needed when it come to fair use. royalty free images are the safest option as they do not require permission from any copyright holders and can be used on your websites, however some may also have certain constraints in thier use including, not using them to make money.
        </p> 
        <p>
            you may also have to be careful with any links to other sites that may be on your website making sure those links do not breach copyright law, for example, links that lead to illegal download or stream of copyright music.
            

            
        </p>
        <p style="padding: 30px 0px 10px">
            1.6 describing access issues that need taking into account - describe issues that people with disabilities may face when using web pages and how we can overcome them
        </p> 
        <p>
            when creating a website you will need to take into consideration of the web accessibility issues, to allow as much as people possible to be able to access and use the website more easier. many people do not use the web in a traditional way and will have accessibility issues when using the website. 
        </p>
        <p>
            some of these issues include:
        </p>
        <p>
            low contrast text was the most common accessibility issue in most homepages, with up to 1 million homepages failing to meet the (wcag)web content accessibility guidelines. according to the web content accessibility guidelines test requires a contrast of at least 4.5:1 to be able be perceived by most users, including users with low vision and colour blindness. line spacing should also be taken into consideration and be at least 1.5x the font size according to guidelines, this also helps the visually impaired. 
            an alternate text description on any images that are not used for decoration is recommended under the guidelines of the wcag, this allows people who are using text to speech to appreciate any images on your website.
        </p>
        <p>  
            link text is an accessibility issue, that can affect users who navigate the web using a screen reader, as if there is no link text i.e. image that has a hyperlink, this cannot be read by the screen reader thus making it inaccessible to those users. hyperlinked text should also be clear on the navigation destination and avoid ambiguous text, such as "click here" or "find out more", as this doese not inform the user of the links destination.
        </p>
        <p>
            as screen readers will need to read out everything on a page, they will first read out the navigation links before moving on to the main content of a web page. so taking this into account it is recommended to not have too many navigation links.
            


        </p>
        <p style="padding: 30px 0px 10px">
            1.7 describe which are the appropriate file types for websites? 
       
        </p> 
        <p>   
            there are many file types that are used in web pages, with each having there own use. 
        </p>
        <p>

            jpeg is a lossy file type meaning that its is compressed to a smaller file size, it can store up to 16 million colours, and is recommended for images with complex colours, as it can compress the image to a smaller files sizes thus reducing the loading time for the website, this allows users with slower internet speeds a more fluid experience navigating the site. 
        
        </p>
        <p>
            png is a lossless file type, meaning that it will not compress the image, thus keeping the original file intact without any details lost. png files also allow you to control its transparency unlike jpg files, thus making it a goof option for any logos that maybe added onto the website. however some browsers do not support png files, so when using these browsers the image will not be displayed. png generally has larger file sizes than lossy formats like jpg so it will increase the loading times of the website and is not recommended to use too many png files on a single page to avoid users with slower internet download speeds from having loading issues.
        </p>
        <p>
            gifs is a smaller file size that does not support as much colours as jpgs or pngs, but they can support both text and images, thus making it a great file type for banners. gifs also support transparency like pngs and unlike other file types, it supports animation.
        </p>
        <p>

            svg files are vector based, unlike the other file types which are raster files. vector file types allows the user to maintain quality of the image at any zoom level and on any screen, however they do not support millions of colours like png and jpg. svg files do not need any html requests, thus improving webpage loading speeds. svg files also support animation like gifs. svg is a lossless file type and can be used for logos and graphics.
            
        </p>  
 
        <div style="padding: 30px 0px">   
           <p> refrences: </p>
           <p><a href="https://www.accessiblemetrics.com/blog/top-8-most-common-accessibility-issues-to-avoid-and-solve/  " target="_blank">https://www.accessiblemetrics.com/blog/top-8-most-common-accessibility-issues-to-avoid-and-solve/ </a> </p>
           <p><a href=" https://www.w3.org/TR/2018/REC-WCAG21-20180605/"  target="_blank"> https://www.w3.org/TR/2018/REC-WCAG21-20180605/</a> </p>
           <p><a href=" https://www.ballyhoo.co.uk/What-are-the-Best-File-Formats-for-Your-Websites-Images.html#:~:text=As%20there%20are%20many%20different,a%20lossy%20or%20lossless%20compression." target="_blank">  https://www.ballyhoo.co.uk/What-are-the-Best-File-Formats-for-Your-Websites-Images.</a> </p>
 
        </div>  
            
             
    
    
        
    </div>
     </main>
</body>
</html>