<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel= "stylesheet" type= "text/css" href= "main.css">


</head>
<body>
    <header>
        <nav>
            <ul class="navLinks">
                <li class="topleft"><a href="index.html">home</a></li>
                <li class="topright"><a href="about.html">About</a></li>
                <li class="bottomleft"><a href="unit1.html">unit1</a></li>
                <li class="bottomright"><a href="unit2.html">unit2</a></li>
            </ul>
        </nav>
    
    </header>
    <main class= "padpage">
        <h1 class= "title">unit 1</h1>
    <div class="content">
        <p>
            1.1 describing the purpose of it in modern business
        </p>
        <p style="padding: 15px 0px">

            it in modern business is now an integral part in business daily operations and its plays an important part in its success. it in a business can help with the overall productivity and performance of the staff, allowing them to complete tasks faster using software that provides better communication or organisation. it allows daily operations to become more efficient than it would have been without the use of it, for example with the use of inventory management software, enterprise resource planning software and customer management software
            it also plays a big part in customer services in a modern business, with customers being able to contact the business outside of business hours in their own convenience. the business also gets to improve customer engagement and implement specific marketing strategies towards their customer demographic. 
            
            
        </p>
        <p style="padding: 15px 0px 10px">
            1.2 describing methods, skills and resources needed to complete digital projects successfully – what do you need to make projects successful? what tools? what skills?
        </p>
        <p style="padding: 10px 0px 15px">
            when it comes to completing a digital project successfully the user should take a look at the skills needed for the project, for example there may be project that require coding, and it will require the user to equip themselves with those skills relevant to the area of the digital project they may be working on. python and html are commonly used coding languages used for  web applications and languages like c# and javascript are commonly used languages for software development and game development.
            as well as equipping yourself with the necessary skills to complete the digital project , project management skills are also a necessity for having a successful project, these include assigning and scheduling project tasks to team members, having meetings to discuss project deliverable and also managing time and expenses.
        </p>
        <p style="padding: 15px 0px 5px">
            1.3 plan and carry out tasks using it – e.g. making your website. how will you plan it? include a link to your trello board.
        </p>
        <p style="padding: 5px 0px 15px"> 
            in planning for the website project, it requires having to take a look at the project deliverable and them breaking it down into achievable tasks, the initial scope of the project has to be looked at and time would have to organised so tasks can be completed in time for project to meet the deadline. trello will be used to track these tasks and will help keep track of important tasks and organizing them according to the kanban principles.
        </p>  
        <p style="padding: 15px 0px 5px"> 
            1.4 describe the risks that might impact digital projects – what causes digital projects to fail? Why?
        </p>
        <p style="padding: 5px 0px 15px">   
            risks for a digital project that may cause it to fail may include such things as project management and not being able to complete tasks efficiently and in the time required, this may lead to a domino effect in small teams as some tasks may effect others. other risks include not having the required skills to complete a project, for example lack of knowledge in a program or coding language, as this will require the individuals to allot time to grasp these programs or learn a coding language, this may lead to inefficiency and errors. 
        </p>   
        <p style="padding: 15px 0px 5px"> 
            1.5 describe how you would go about selecting and using it systems and software – how do you select the right kind of technology for the job?
        </p>
        <p style="padding: 5px 0px">   
            to select the right it systems and software for a digital project, you will first have to assess what is required for the project. if it is a game development project then you will need the use of more powerful hardware with capable graphics cards needed to run the project and complete tasks, you will also need the access of game development software and engine like unity. For web development software you may be looking at less powerful hardware without the need of a powerful graphics card, you could be using software like visual studio and graphics design software such as photoshop and illustrator.
        <p style="padding: 15px 0px 5px">    
            1.6 describe and provide analysis on how your chosen technologies have helped you achieve your outcomes. – how has trello helped you plan and how can git and GitHub help with your codes version control
        </p>
        <p style="padding: 5px 0px 15px">   
            trello has helped me create tasks that set reminders when completing the website. it allows me to add tasks to the to do lists and label them according to importance. it allows me to split the project into smalls task, thus boosting productivity and not making the project feel too overwhelming as i can focus on only small parts of the project at one time. 
        </p>   
        <p style="padding: 15px 0px 5px">   
            1.7 describe legal guidelines and constraints that impact digital projects – how does gdpr impact digital projects? 
        </p>
        <p style="padding: 5px 0px 15px">
            general data protection legislation by the eu regulates and sets out a array of conditions that would have to be in order to be able to use certain private data lawfully. the law was put in place to standardize and increase the protection of individuals data including:
            data portability
            the right to be forgotten
            the right to prevent profiling
            the right to object to processing
            the right to rectification and erasure
            subject access requests
            if your digital project collects personal data then you will have to inform the individuals that you are holding this data. the individuals must consent to the right to hold there information as part of the process, the information will also need to be deleted after the objective the personal data was collected has been met.
            
            
        </p>  
        <div style="padding: 15px 0px">   
           <p> refrences: </p>
           <p><a href="https://bizfluent.com/facts-5977213-role-information-technology-business.html " target="_blank">https://bizfluent.com/facts-5977213-role-information-technology-business.html </a> </p>
           <p><a href="https://www.pmmajik.com/how-will-gdpr-impact-project-management/" target="_blank">https://www.pmmajik.com/how-will-gdpr-impact-project-management/</a> </p>
 
        </div>  
            
             
    
    
        
    </div>
     </main>
</body>
</html>